<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="edu.sjsu.sase.android.spoleralert.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceriesFragment"
        android:name="edu.sjsu.sase.android.spoleralert.GroceriesFragment"
        android:label="fragment_groceries"
        tools:layout="@layout/fragment_groceries" >
        <action
            android:id="@+id/action_groceriesFragment_to_addGroceryFragment"
            app:destination="@id/addGroceryFragment" />
        <action
            android:id="@+id/action_groceriesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_groceriesFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_groceriesFragment_to_recentDetailFragment"
            app:destination="@id/recentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroceryFragment"
        android:name="edu.sjsu.sase.android.spoleralert.AddGroceryFragment"
        android:label="fragment_add_grocery"
        tools:layout="@layout/fragment_add_grocery" >
        <action
            android:id="@+id/action_addGroceryFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="edu.sjsu.sase.android.spoleralert.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="edu.sjsu.sase.android.spoleralert.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentDetailFragment"
        android:name="edu.sjsu.sase.android.spoleralert.RecentDetailFragment"
        android:label="Recent Details"
        tools:layout="@layout/fragment_recent_detail" />
</navigation>