<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceriesFragment">

    <!-- reuse the bottom_bar for all the main sections -->
    <include layout="@layout/bottom_bar"/>

        <TextView
            android:id="@+id/grocery_list_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SPO"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grocery_list_title_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/grocery_list_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="#00b215"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/grocery_list_title_1"
            app:layout_constraintEnd_toStartOf="@+id/grocery_list_title_3"
            app:layout_constraintStart_toEndOf="@id/grocery_list_title_1"/>
        <TextView
            android:id="@+id/grocery_list_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LER ALERT"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/grocery_list_title_1"
            app:layout_constraintStart_toEndOf="@id/grocery_list_title_2"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/grocery_list_sorting_dropdown"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/input_width"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grocery_list_title_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_list_area"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:contentDescription="Grocery List View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grocery_list_sorting_dropdown" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_groceries_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#00b215"
        android:clickable="true"
        android:contentDescription="Grocery_Add_Button"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>