<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".StatisticsFragment">

    <TextView
        android:id="@+id/grocery_list_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/app_name"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pfp1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR STATISTICS"
        android:textSize="@dimen/label_text_size"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Spinner
        android:id="@+id/bar_graph_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:spinnerMode="dropdown"
        android:entries="@array/bar_graph_sorting"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/barchart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include layout="@layout/bottom_bar"/>

</LinearLayout>