<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceriesFragment"
    android:background="#FEFEFE">

    <!-- Decorative background circles layered first -->
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/green_faded_circle"
        android:alpha="0.25"
        android:translationX="-120dp"
        android:translationY="-90dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:alpha="0.25"
        android:background="@drawable/green_faded_circle"
        android:translationX="-350dp"
        android:translationY="400dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:alpha="0.3"
        android:background="@drawable/yellow_faded_circle"
        android:translationX="-20dp"
        android:translationY="70dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/grocery_list_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SPO"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grocery_list_title_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/grocery_list_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textColor="#00b215"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/grocery_list_title_1"
        app:layout_constraintEnd_toStartOf="@+id/grocery_list_title_3"
        app:layout_constraintStart_toEndOf="@id/grocery_list_title_1"/>

    <TextView
        android:id="@+id/grocery_list_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LER ALERT"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/grocery_list_title_1"
        app:layout_constraintStart_toEndOf="@id/grocery_list_title_2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Sorting Dropdown -->
    <Spinner
        android:id="@+id/grocery_list_sorting_dropdown"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grocery_list_title_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_list_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/grocery_list_sorting_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Grocery List View"/>

    <!-- Add Grocery Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_groceries_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#00b215"
        android:clickable="true"
        android:contentDescription="Grocery_Add_Button"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/bottom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>