<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

<!--  There will be multiple sublists for sorting
by food_group and sorting by expiration_date:
Ex. Sorting by food_group will have 5 sublists,
one for each food group
Ex. Sorting by expiration_date will have 3 sublists,
one for each date range. -->

<!-- This is the xml file for the appearance
of each sublist. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_square"
        android:padding="12dp">

        <TextView
            android:id="@+id/sublist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="default sublist label text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sublist_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>