<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  There will be multiple sublists for sorting
by food_group and sorting by expiration_date:
Ex. Sorting by food_group will have 5 sublists,
one for each food group
Ex. Sorting by expiration_date will have 3 sublists,
one for each date range. -->

<!-- This is the xml file for the appearance
of each sublist. -->

    <TextView
        android:id="@+id/sublist_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="default sublist label text"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sublist_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sublist_label"/>

    <Space
        android:id="@+id/sublist_spacer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sublist_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>